NetworkGameFrontend/MainPage.xaml

<Page
    x:Class="NetworkGameFrontend.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetworkGameFrontend"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    MinHeight="768"
    MinWidth="1024">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="ToolBar" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Content="File" Height="35" Width="60" Grid.Column="0">
                <Button.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedLeft" >
                        <MenuFlyout.MenuFlyoutPresenterStyle>
                            <Style TargetType="MenuFlyoutPresenter">
                                <Setter Property="Margin" Value="0,-4,0,0" />
                            </Style>
                        </MenuFlyout.MenuFlyoutPresenterStyle>
                        <MenuFlyoutItem Text="Import Network" Click="File_ImportNetwork_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Content="Network" Height="35" Width="100" Grid.Column="1">
                <Button.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedLeft" >
                        <MenuFlyout.MenuFlyoutPresenterStyle>
                            <Style TargetType="MenuFlyoutPresenter">
                                <Setter Property="Margin" Value="0,-4,0,0" />
                            </Style>
                        </MenuFlyout.MenuFlyoutPresenterStyle>
                        <MenuFlyoutItem Text="Load Network" Click="Network_LoadNetwork_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>

        <Grid x:Name="Window" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*" MinWidth="170"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="NetworkViewer" Background="Moccasin" Grid.Column="0">
                <ScrollViewer x:Name="NetworkScrollViewer"        
                     VerticalScrollMode="Disabled"
                     HorizontalScrollMode="Disabled"
                     VerticalScrollBarVisibility="Hidden"
                     HorizontalScrollBarVisibility="Hidden"
                     ZoomMode="Enabled"
                     MinZoomFactor="0.2"
                     MaxZoomFactor="5"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     RelativePanel.Below="AddTextButton">
                </ScrollViewer>
            </Grid>

            <Grid x:Name="NetworkControls" Background="PaleTurquoise" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" MinHeight="50"/>
                    <RowDefinition Height="200" MinHeight="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="StartDiscoveryButton" Background="Gray" Grid.Column="0" Click="Controls_StartDiscovery_Click">
                        <TextBlock Text="Start Discovery" TextWrapping="WrapWholeWords"/>
                    </Button>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MinHeight="45"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Average Variance:" FontSize="13" Foreground="Black" VerticalAlignment="Bottom" TextWrapping="WrapWholeWords"/>
                        <TextBox Text="{x:Bind AverageVariance}" Grid.Row="1" Height="30" Background="White" VerticalAlignment="Top" IsEnabled="False"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Router Number:" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox x:Name="RouterNumberTextBox" Grid.Column="1" Height="30" Width="50" HorizontalAlignment="Left" Foreground="Black" Background="White" IsEnabled="False"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Packets Sent:" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox x:Name="PacketsSentTextBox" Grid.Column="1" Height="30" Width="50" HorizontalAlignment="Left" Foreground="Black" Background="White" IsEnabled="False"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
